* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary-color: #14213d;
  --secondary-color: #ca6702;
  --dark: #000000;
  --light: #fff;
  --font: 1.2rem;
}

body {
  background-color: var(--dark);
  font-family: "Roboto Slab", sans-serif;
  color: var(--light);
  padding: 1em;
}

a {
  text-decoration: none;
  color: inherit;
}

.toggle {
  position: fixed;
  right: 3%;
  top: 10%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  z-index: 10;
}
.toggle i {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: all 0.2s ease;
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  z-index: 10;
}
.controls .control {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--secondary-color);
}
.controls .control:hover {
  background-color: var(--primary-color);
}
.controls .control:hover i {
  color: var(--light);
}
.controls .control i {
  color: var(--primary-color);
  font-size: inherit;
  transition: all 0.2s ease;
}
.controls .control.active-btn {
  background-color: var(--primary-color);
}
.controls .control.active-btn i {
  color: var(--light);
}
@media (max-width: 576px) {
  .controls {
    top: auto;
    bottom: 3%;
    right: 50%;
    transform: translateX(50%);
    flex-direction: row;
  }
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%) scale(0);
  transition: all 0.3s ease-in-out;
  background-color: var(--dark);
  padding: 2rem;
}
.section.active {
  display: block;
  animation: sliceIn 1s ease-in-out forwards;
  transform: translateX(0) scale(1);
}
@keyframes sliceIn {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.sec-3 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: blue;
}

.sec-4 {
  display: none;
  background-color: green;
}

.sec-5 {
  display: none;
  transform: translateX(0) scale(1);
  background-color: yellow;
}

.header {
  padding: 3rem 2em;
  background-color: var(--dark);
  color: var(--light);
}
.header .header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1em;
}
.header .header-container .h-left {
  padding: 3em;
}
.header .header-container .h-left .hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.header .header-container .h-left .hero h1 span {
  color: var(--secondary-color);
}
.header .header-container .h-left .hero .hero-p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}
.header .header-container .h-right {
  display: flex;
  justify-content: center;
}
.header .header-container .h-right .image {
  background-color: var(--primary-color);
  height: auto;
  border-radius: 1em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  padding: 1em;
}
.header .header-container .h-right .image img {
  max-width: 100%;
  border-radius: 1em;
  filter: grayscale(100%);
  transition: all 0.4s ease;
}
.header .header-container .h-right .image img:hover {
  filter: grayscale(0);
  scale: 1.2;
}
@media (max-width: 992px) {
  .header .header-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header .header-container .h-left,
  .header .header-container .h-right {
    width: 100%;
  }
  .header .header-container .image h1 {
    font-size: 2rem;
  }
  .header .header-container .image .hero-p {
    font-size: 0.95rem;
  }
  .header .header-container .h-right img {
    max-width: 70%;
    margin-bottom: 2em;
  }
}
@media (max-width: 576px) {
  .header {
    padding: 1.5em;
  }
  .header .image h1 {
    font-size: 1.5rem;
  }
  .header .image .hero-p {
    font-size: 0.9rem;
  }
  .header .h-right img {
    max-width: 100%;
  }
}

.btn {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--secondary-color);
  width: 250px;
  padding: 1em;
  margin: 1em auto;
  border-radius: 2rem;
  overflow: hidden;
  z-index: 1;
  background-color: transparent;
  transition: all 0.5s ease;
  box-shadow: 3px 5px 10px rgba(194, 194, 194, 0.5);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: -1;
  transition: width 0.4s ease;
  border-radius: 2em;
}
.btn:hover::before {
  width: 100%;
}
.btn .download-btn {
  border: none;
  outline: none;
  font-size: var(--font);
  padding: 0 1em;
  background-color: transparent;
  color: var(--light);
  font-weight: 700;
}
.btn a {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;
}
.about .heading {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  font-size: 2.5rem;
  text-transform: uppercase;
  z-index: 1;
}
.about .heading span {
  margin-left: 0.5em;
  color: var(--secondary-color);
}
.about .heading::before {
  content: "MY STATS";
  position: absolute;
  z-index: -1;
  color: var(--light);
  opacity: 0.1;
  width: auto;
  height: 100%;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .abt-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  padding: 1em;
}
.about .abt-info .abt-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
}
.about .abt-info .abt-left h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
.about .abt-info .abt-left p {
  line-height: 1.6;
  margin-top: 1em;
}
.about .abt-info .abt-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.about .abt-info .abt-right .xpirence {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
}
.about .abt-info .abt-right .xpirence .grid-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  border: 1px solid var(--primary-color);
  min-height: 250px;
  border-radius: 10px;
  padding: 2em;
  transition: all 0.4s ease-in-out;
}
.about .abt-info .abt-right .xpirence .grid-content:hover {
  border-color: var(--secondary-color);
  transform: translateY(-10px) scaleY(1);
}
.about .abt-info .abt-right .xpirence .grid-content h1 {
  font-size: 3rem;
  color: var(--secondary-color);
}
.about .abt-info .abt-right .xpirence .grid-content .stat {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.about .abt-info .abt-right .xpirence .grid-content .stat .empty {
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}
.about .abt-info .abt-right .xpirence .grid-content .stat .stat-info h2 {
  margin-top: 1em;
  text-transform: uppercase;
}
.about .abt-info .abt-right hr {
  width: 90%;
  border: 1px solid var(--primary-color);
  margin: 3em;
}
.about .abt-info .abt-right .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.about .abt-info .abt-right .skills h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.about .abt-info .abt-right .skills .skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em 1em;
  width: 100%;
}
.about .abt-info .abt-right .skills .lang {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
}
.about .abt-info .abt-right .skills .lang .value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
}
.about .abt-info .abt-right .skills .lang .value .percentage {
  width: 100%;
  height: 5px;
  background-color: var(--primary-color);
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner {
  height: 100%;
  background-color: var(--secondary-color);
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-1 {
  width: 80%;
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-2 {
  width: 90%;
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-3 {
  width: 50%;
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-4 {
  width: 75%;
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-5 {
  width: 70%;
}
.about .abt-info .abt-right .skills .lang .value .percentage .per-inner.val-6 {
  width: 30%;
}
@media (max-width: 992px) {
  .about .abt-info {
    grid-template-columns: 1fr;
  }
  .about .abt-info .abt-left {
    margin-bottom: 1em;
  }
}
@media (max-width: 576px) {
  .about .abt-info {
    padding: 0;
  }
  .about .abt-info .abt-left {
    width: 100%;
    padding: 0;
  }
  .about .abt-info .abt-right {
    width: 100%;
  }
  .about .abt-info .abt-right .xpirence {
    grid-template-columns: 1fr;
  }
  .about .abt-info .abt-right .skills .skills-grid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */