* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}
:root {
	--primary-color: #14213d;
	--secondary-color: #ca6702;
	--dark: #000000;
	--light: #fff;
	--font: 1.2rem;
}
body {
	background-color: var(--dark);
	font-family: "Roboto Slab", sans-serif;
	color: var(--light);
	padding: 1em;
}
a {
	text-decoration: none;
	color: inherit;
}
.toggle {
	position: fixed;
	right: 3%;
	top: 10%;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--secondary-color);
	z-index: 10;

	i {
		font-size: 1.5rem;
		color: var(--primary-color);
		transition: all 0.2s ease;
	}
}
.controls {
	position: fixed;
	top: 50%;
	right: 3%;
	transform: translateY(-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1em;
	z-index: 10;

	.control {
		width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		cursor: pointer;
		background-color: var(--secondary-color);

		// nested hover for control
		&:hover {
			background-color: var(--primary-color);

			i {
				color: var(--light);
			}
		}

		i {
			color: var(--primary-color);
			font-size: inherit;
			transition: all 0.2s ease;
		}
	}
	// control active
	.control.active-btn {
		background-color: var(--primary-color);

		i {
			color: var(--light);
		}
	}

	// Responsiveness
	@media (max-width: 576px) {
		top: auto;
		bottom: 3%;
		right: 50%;
		transform: translateX(50%);
		flex-direction: row;
	}
}
.section {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transform: translateX(-100%) scale(0);
	transition: all 0.3s ease-in-out;
	background-color: var(--dark);
	padding: 2rem;
	&.active {
		display: block;
		animation: sliceIn 1s ease-in-out forwards;
		transform: translateX(0) scale(1);
	}
	@keyframes sliceIn {
		0% {
			transform: translateY(-100%) scale(0);
		}
		100% {
			transform: translateY(0) scaleY(1);
		}
	}
}

.sec-3 {
	display: none;
	transform: translateX(0) scale(1);
	background-color: blue;
}

.sec-4 {
	display: none;
	background-color: green;
}
.sec-5 {
	display: none;
	transform: translateX(0) scale(1);
	background-color: yellow;
}

.header {
	padding: 3rem 2em;
	background-color: var(--dark);
	color: var(--light);

	.header-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1em;

		.h-left {
			padding: 3em;
			.hero {
				h1 {
					font-size: 2.5rem;
					margin-bottom: 1rem;

					span {
						color: var(--secondary-color);
					}
				}

				.hero-p {
					font-size: 1rem;
					line-height: 1.6;
					color: #ccc;
				}
			}
		}

		.h-right {
			display: flex;
			justify-content: center;

			.image {
				background-color: var(--primary-color);
				height: auto;
				border-radius: 1em;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
				padding: 1em;
				img {
					max-width: 100%;
					border-radius: 1em;
					filter: grayscale(100%);
					transition: all 0.4s ease;
					&:hover {
						filter: grayscale(0);
						scale: 1.2;
					}
				}
			}
		}
	}

	// Responsive for tablets
	@media (max-width: 992px) {
		.header-container {
			grid-template-columns: 1fr; // Stack content
			text-align: center;

			.h-left,
			.h-right {
				width: 100%;
			}

			.image {
				h1 {
					font-size: 2rem;
				}

				.hero-p {
					font-size: 0.95rem;
				}
			}

			.h-right {
				img {
					max-width: 70%;
					margin-bottom: 2em;
				}
			}
		}
	}

	// Responsive for small devices
	@media (max-width: 576px) {
		padding: 1.5em;

		.image {
			h1 {
				font-size: 1.5rem;
			}

			.hero-p {
				font-size: 0.9rem;
			}
		}

		.h-right img {
			max-width: 100%;
		}
	}
}

// Cv button 
.btn {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid var(--secondary-color);
	width: 250px;
	padding: 1em;
	margin: 1em auto;
	border-radius: 2rem;
	overflow: hidden;
	z-index: 1;
	background-color: transparent;
	transition: all 0.5s ease;
	box-shadow: 3px 5px 10px rgba(194, 194, 194, 0.5);

	&::before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 100%;
		background-color: var(--secondary-color);
		z-index: -1;
		transition: width 0.4s ease;
		border-radius: 2em;
	}

	&:hover::before {
		width: 100%;
	}

	.download-btn {
		border: none;
		outline: none;
		font-size: var(--font);
		padding: 0 1em;
		background-color: transparent;
		color: var(--light);
		font-weight: 700;
	}
	a {
		position: absolute;
		top: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 55px;
		height: 55px;
		border-radius: 50%;
		background-color: var(--secondary-color);
	}
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em;

  .heading {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    font-size: 2.5rem;
    text-transform: uppercase;
    z-index: 1;

    span {
      margin-left: 0.5em;
      color: var(--secondary-color);
    }

    &::before {
      content: "MY STATS";
      position: absolute;
      z-index: -1;
      color: var(--light);
      opacity: 0.1;
      width: auto;
      height: 100%;
      font-size: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .abt-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1em;

    .abt-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width: 90%;

      h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 0.5em;
      }

      p {
        line-height: 1.6;
        margin-top: 1em;
      }
    }

    .abt-right {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;

      .xpirence {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;

        .grid-content {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          border: 1px solid var(--primary-color);
          min-height: 250px;
          border-radius: 10px;
          padding: 2em;
          transition: all 0.4s ease-in-out;

          &:hover {
            border-color: var(--secondary-color);
            transform: translateY(-10px) scaleY(1);
          }

          h1 {
            font-size: 3rem;
            color: var(--secondary-color);
          }

          .stat {
            display: flex;
            align-items: center;
            gap: 0.5em;

            .empty {
              width: 50px;
              height: 3px;
              background-color: var(--primary-color);
            }

            .stat-info {
              h2 {
                margin-top: 1em;
                text-transform: uppercase;
              }
            }
          }
        }
      }

      hr {
        width: 90%;
        border: 1px solid var(--primary-color);
        margin: 3em;
      }

      .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h2 {
          font-size: 2rem;
          text-transform: uppercase;
          margin-bottom: 1em;
        }

        .skills-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 2em 1em;
          width: 100%;
        }

        .lang {
          display: flex;
          flex-direction: column;
          align-items: start;
          width: 100%;

          .value {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 1em;

            .percentage {
              width: 100%;
              height: 5px;
              background-color: var(--primary-color);

              .per-inner {
                height: 100%;
                background-color: var(--secondary-color);

                &.val-1 { width: 80%; }
                &.val-2 { width: 90%; }
                &.val-3 { width: 50%; }
                &.val-4 { width: 75%; }
                &.val-5 { width: 70%; }
                &.val-6 { width: 30%; }
              }

              
            }
          }
        }
      }
    }
  }

  // Media Queries
  @media (max-width: 992px) {
    .abt-info {
      grid-template-columns: 1fr;

      .abt-left {
        margin-bottom: 1em;
      }
    }
  }

  @media (max-width: 576px) {
    .abt-info {
      padding: 0;
      .abt-left{
        width: 100%;
        padding: 0;
      }
      .abt-right {
        width: 100%;
        .xpirence {
          grid-template-columns: 1fr;
        }

        .skills {
          .skills-grid {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}


